﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30517.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ЛР4", "ЛР4\ЛР4.csproj", "{99606933-EDC2-4616-A3F2-DAB7D81EC5F3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{99606933-EDC2-4616-A3F2-DAB7D81EC5F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99606933-EDC2-4616-A3F2-DAB7D81EC5F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99606933-EDC2-4616-A3F2-DAB7D81EC5F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99606933-EDC2-4616-A3F2-DAB7D81EC5F3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DFA586FC-6EA3-442C-81FD-8C46AF8A42DE}
	EndGlobalSection
EndGlobal
